# jotai-react-signals

./: .eslintrc.cjs  .gitignore  .prettierrc  CONTRIBUTING.md  Directory.Build.props  babel.config.js  jotai-react-signals.sln  package-lock.json  package.json  pnpm-lock.yaml  readme.md  rollup.config.js  tsconfig-base.json  tsconfig.json
.github/workflows/: pr-build.yml  pr-lint.yml  pr-test.yml
.husky/: pre-commit
eng/: pnpm.targets
eng/pnpm/: pnpm-install.esproj
jotai-react-signals/: .npmignore  package-lock.json  package.json
jotai-react-signals/.husky/: pre-commit
jotai-react-signals/src/internals/: tweenedSignal.ts  utils.ts
jotai-react-signals/src/internals/mocks/: spy.ts
scripts/: post-build.ps1
src/: index.ts
src/internals/: context.test.ts  context.tsx  hooks.ts  tweenedSignal.test.ts  tweenedSignal.ts  utils.test.ts  utils.ts  withSignal.mappings.ts  withSignal.test.tsx  withSignal.ts
src/internals/mocks/: RequestAnimationFrameMock.ts
